Delaware 		: DE
Pennsylvania 	: PA
New Jersey 		: NJ
Georgia 		: GA
Connecticut 	: CT
Massachusetts 	: MA
Maryland 		: MD
South Carolina 	: SC
New Hampshire 	: NH
Virginia 		: VA
New York 		: NY
North Carolina 	: NC
Rhode Island 	: RI
Vermont 		: VT
Kentucky 		: KT
Tennesee 		: TN
Ohio 			: OH
Louisiana 		: LA
Indiana 		: IN
Mississippi 	: MS
Illinois 		: IL
Alabama 		: AL
Maine 			: ME
Missouri 		: MO
Arkansas 		: AR
Michigan 		: MI
Florida 		: FL
Texas 			: TX
Iowa 			: IA
Wisconsin		: WI
California 		: CA
Minnesota 		: MN
Oregon 			: OR
Kansas 			: KS
West Virginia 	: WV
Nevada 			: NV